<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>模仿百度搜索引擎</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .out_div * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .logo_div {
            text-align: center;
            height: 200px;
        }

        .logo_div img {
            display: inline-block;
            height: 100%;
        }

        .content_div {
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            position: relative;
            margin: 20px 0;
            height: 36px;
        }

        .input_div {
            display: inline-block;
            width: 350px;
            height: 100%;
            position: relative;
        }

        input {
            width: 350px;
            height: 100%;
            line-height: 36px;
            padding: 0 10px;
            font-size: 16px;
            border: 1px solid #333333;
            border-right: none;
        }

        input:focus {
            outline: none;
        }

        .btn {
            height: 100%;
            line-height: 36px;
            width: 110px;
            color: #ffffff;
            font-size: 16px;
            text-align: center;
            border: 1px solid #38f;
            border-bottom: 1px solid #2e7ae5;
            background-color: #38f;
            cursor: pointer;
        }

        .list_ul {
            display: none;
            list-style: none;
            border: 1px solid #cccccc;
            border-top: none;
            position: absolute;
            top: 36px;
            width: 100%;
        }

        .list_ul div:hover {
            background-color: #f0f0f0;
        }

        .list_ul a {
            display: block;
            text-decoration: none;
            height: 30px;
            width: 100%;
            padding-left: 5px;

            font: 14px arial;
            color: #000;
            line-height: 30px;
        }

    </style>
</head>
<body>
<div class="out_div">
    <div class="logo_div">
        <img src="image/bd_logo1.png" alt=""/>
    </div>
    <div class="content_div">
        <div class="input_div">
            <input type="text" id="search_content">
            <div class="list_ul">
            </div>
        </div>
        <span class="btn">百度一下</span>
    </div>
</div>
<script>
    var search_vul = $('#search_content');
    var btn = $('.btn')[0];
    btn.onclick = function(){
        search(search_vul.value);
    };
    search_vul.onkeyup = function (ev) {
        if(ev.keyCode === 13){
            search(search_vul.value);
            return;
        }
        createList();
    };
    function createList(){
        if ($('#bd-url')) {
            $('#bd-url').parentNode.removeChild($('#bd-url'));
        }
        var script = document.createElement('script');//使用script标签实现跨域获取数据
        script.id = 'bd-url';
        script.src = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=" + search_vul.value + "&cb=getList";//通过抓包得知百度搜索引擎的url结构
        document.body.appendChild(script);

    }


    function search(val){
        window.open('https://www.baidu.com/s?wd='+ val);
    }

    function getList(obj) {
        var ulDiv = $('.list_ul')[0];
        ulDiv.innerHTML = '';
        if (obj.s.length === 0) {
            ulDiv.style.display = 'none';
        }else{
            ulDiv.style.display = 'block';
            obj.s.forEach(function (item,index) {
                if(index < 4){
                    var div = "<div>"+
                            "<a href='https://www.baidu.com/s?wd="+ item+"' target='_black'>"+
                            item+
                            "</a></div>";
                    ulDiv.innerHTML += div;
                }
                /*var a = document.createElement('a');
                 a.href = "https://www.baidu.com/s?wd=" + item;
                 a.target = '_black';
                 a.innerHTML = item;
                 div.appendChild(a);*/
            });

        }
    }
    function $(item) {
        var first = item.substring(0, 1);
        var second = item.substring(1);
        switch (first) {
            case '.':
                return document.getElementsByClassName(second);
            case '#':
                return document.getElementById(second);
            default:
                console.error('符号识别失败！');
                return false;
        }
    }
</script>
</body>
</html>